# Test_API

api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/binfatest/: Test.java  Test2.java  Test3.java
api/src/main/java/com/api/binfatest/config/: AsyncTaskConfig.java  AsyncTaskService.java  ThreadAsyncConfigurer.java  ThreadConfig.java
api/src/main/java/com/api/binfatest/xiancheng/: MainTest1.java  MainTest2.java  MainTest3.java
api/src/main/java/com/api/binfatest/xiancheng/controller/: MainController.java
api/src/main/java/com/api/binfatest/xiancheng/service/: XcService.java
api/src/main/java/com/api/controller/: RestController.java
api/src/main/java/com/api/img/: ImgController.java
api/src/main/java/com/api/kdiniao/controller/: ElectronController.java
api/src/main/java/com/api/kdiniao/electron/pojo/: AddService.java  AddValues.java  Commoditys.java  PublicData.java  ResponseParams.java
api/src/main/java/com/api/kdiniao/electron/pojo/cancelorder/: CancelOrder.java
api/src/main/java/com/api/kdiniao/electron/pojo/customernumapply/: ApplyCustNumber.java
api/src/main/java/com/api/kdiniao/electron/pojo/customernumpush/: PushCustNumber.java
api/src/main/java/com/api/kdiniao/electron/service/: ElectronService.java
api/src/main/java/com/api/kdiniao/instantquery/pojo/: InstantQuery.java
api/src/main/java/com/api/kdiniao/instantquery/returndata/: ResInstantData.java  Traces.java
api/src/main/java/com/api/kdiniao/kdutils/: HttpUtils.java  KDNiaoUtil.java
api/src/main/java/com/api/kdiniao/monitor/pojo/: ResMonitorData.java  ResTraces.java
api/src/main/java/com/api/kdiniao/publicpojo/: ResLogistic.java
api/src/main/java/com/api/kdiniao/service/: KdnService.java
api/src/main/java/com/api/kdiniao/service/impl/: KdnServiceImpl.java
api/src/main/java/com/api/kdiniao/subscribe/pojo/: KdnSubcribe.java  Order.java  ResSubcriData.java
api/src/main/java/com/api/kdiniao/subscribe/service/: KdnSubscrService.java
api/src/main/java/com/api/newtest/: ResponseResult.java
api/src/main/java/com/api/newtest/guanyierp/: SignAndMd5.java
api/src/main/java/com/api/socket/sockettest1/: Client.java  Service.java  User.java
api/src/main/java/com/api/socket/sockettest2/: Client.java  Client2.java  Server.java
api/src/main/java/com/api/socket/sockettest3/: ClientSocket.java  Server.java
api/src/main/java/com/api/socket/sockettest4/: ServerChat.java
api/src/main/java/com/api/socket/sockettest4/client/: ClientChat.java  Receive.java  Send.java
api/src/main/java/com/api/socket/sockettest5/notpacket/: Client.java  Server.java  Task.java
api/src/main/java/com/api/socket/sockettest5/packet/: AbstractCS.java  Client.java  Server.java
api/src/main/java/com/api/socket/sockettest6/: Client.java  Server.java
api/src/main/java/com/api/socket/util/: CloseSocketUtil.java
api/src/main/java/com/api/software_install/: Dbdriver.java  Notify.java  OperateYml.java  SourceData.java  UpdateDatabase.java
api/src/main/java/com/api/software_install/controller/: SoftController.java
api/src/main/java/com/api/software_install/service/: SoftServiceImpl.java
api/src/main/java/com/api/test/ceshi/: Cesi.java
api/src/main/java/com/api/test/kkl/controller/: KklController.java
api/src/main/java/com/api/test/kkl/pojo/: Item.java  Kkl.java
api/src/main/java/com/api/test/kkl/service/: KklServiceImpl.java
api/src/main/java/com/api/test/map/controller/: MapController.java
api/src/main/java/com/api/test/map/service/: MapServiceImpl.java
api/src/main/java/com/api/test/shenzhou/controller/: ShzhouController.java
api/src/main/java/com/api/test/shenzhou/pojo/: Data.java  Express.java  Products.java  UserInfo.java  VerifyData.java
api/src/main/java/com/api/test/shenzhou/res/: DataList.java  Datas.java  ShenZhouReturnData.java
api/src/main/java/com/api/test/shenzhou/service/: ShenTestMain.java  ShzhouService.java
api/src/main/java/com/api/test/softwarelicense/: SoftController.java
api/src/main/java/com/api/test/softwarelicense/controller/: SoftController.java
api/src/main/java/com/api/user/mapper/: UserMapper.java
api/src/main/java/com/api/user/pojo/: User.java
api/src/main/java/com/api/user/service/: UserService.java
api/src/main/java/com/api/user/service/impl/: UserServiceImpl.java
api/src/main/java/com/api/util/aes/: AES.java
api/src/main/java/com/api/util/code/: Transcode.java
api/src/main/java/com/api/util/config/: Template.java
api/src/main/java/com/api/util/date/: TimeConver.java
api/src/main/java/com/api/util/files/: OnloadFiles.java
api/src/main/java/com/api/util/http/: Httpclient.java
api/src/main/java/com/api/util/response/: ResponseData.java
api/src/main/java/com/api/util/rsa/: RSA.java  RSA2.java
api/src/main/java/com/api/util/softwarelic/: DateUtil.java  HardWareUtil.java  LocalFile.java
api/src/main/java/com/api/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
api/src/main/java/com/api/wechat/controller/: WeiController.java
api/src/main/java/com/api/wechatpay/mode_two/controller/: WeixinController.java
api/src/main/java/com/api/wechatpay/mode_two/service/: WeixinPayService.java
api/src/main/java/com/api/wechatpay/mode_two/util/: HttpUtil.java  MD5Util.java  PayConfigUtil.java  PayToolUtil.java  QRUtil.java  XMLUtil4jdom.java
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/sql/: shiro.sql
api/src/main/resources/static/js/bootstrap/: bootstrap.viewer.min.js
api/src/main/resources/static/mapper/user/: UserMapper.xml
api/src/main/resources/static/tpls/img/: img.html
api/src/main/resources/static/tpls/kdniao/: ele.html
api/src/main/resources/static/tpls/softlince/: soft.html
api/src/main/resources/static/tpls/software_install/: datasource_install.html
api/src/main/resources/static/tpls/weixinpay/: pay.html
api/src/test/java/com/api/: ApiApplicationTests.java  DataTest.java  KDNiaoTest.java  ThreedTest.java  WechatPayTest.java
(+31 files in other folders)
